alabaster==0.7.10
asn1crypto==1.3.0
attrs==19.3.0
aws-sam-translator==1.11.0
aws-xray-sdk==2.4.2
awscli==1.15.8
awsebcli==3.14.6
Babel==2.5.3
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.7.1
bleach==3.1.0
blessed==1.15.0
blis==0.2.4
boto==2.49.0
boto3==1.9.66
botocore==1.12.189
Bottleneck==1.2.1
cached-property==1.5.1
cachetools==3.1.0
cement==2.8.2
certifi==2019.11.28
cffi==1.14.0
cfn-lint==0.19.1
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.3.9
conda==4.8.2
conda-package-handling==1.6.0
convertdate==2.1.3
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
Cython==0.29.2
dash==1.13.4
dash-auth==1.2.0
dash-bootstrap-components==0.10.3
dash-colorscales==0.0.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
dataclasses==0.6
decorator==4.4.1
defusedxml==0.6.0
docker==3.5.1
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
ecdsa==0.13.2
en-core-web-sm==2.1.0
entrypoints==0.3
ephem==3.7.7.0
et-xmlfile==1.0.1
fastai==1.0.51
fastprogress==0.1.21
Fiona==1.7.10
flaky==3.5.3
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.7
Flask-SeaSurf==0.2.2
fpdf==1.7.2
future==0.16.0
GDAL==2.2.2
geopandas==0.7.0
google-api-core==1.9.0
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-vision==0.36.0
googleapis-common-protos==1.5.9
grpcio==1.20.0
holidays==0.9.11
html5lib==1.0.1
idna==2.8
imagesize==1.0.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipysankeywidget==0.2.5
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jdcal==1.4
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
jsondiff==1.1.2
jsonlines==1.2.0
jsonpatch==1.23
jsonpickle==1.1
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==0.32.0
jupyterlab-launcher==0.10.5
kiwisolver==1.1.0
lightgbm==2.2.2
lunardate==0.2.0
lxml==4.2.4
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.3
more-itertools==7.2.0
moto==1.3.8
munch==2.5.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.4.5
notebook==6.0.3
numexpr==2.6.9
numpy==1.18.1
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
odfpy==1.4.0
olefile==0.46
openpyxl==2.4.11
overrides==1.9
packaging==17.1
pandas==0.25.3
pandas-datareader==0.6.0
pandocfilters==1.4.2
parso==0.6.1
pathspec==0.5.5
patsy==0.5.1
pbr==5.1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.0.0
plac==0.9.6
plotly==3.4.1
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.7.1
psycopg2==2.7.6.1
ptyprocess==0.6.0
pyArango==1.3.1
pyasn1==0.4.2
pyasn1-modules==0.2.4
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pymongo==3.8.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyPdf==1.13
PyPDF2==1.26.0
pyproj==2.5.0
pyrsistent==0.15.7
PySocks==1.7.1
pystan==2.19.0.0
python-dateutil==2.8.1
python-jose==3.0.1
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyYAML==3.12
pyzmq==18.1.1
qtconsole==4.3.1
records==0.5.3
regex==2019.4.14
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
responses==0.10.6
retrying==1.3.3
rsa==3.4.2
Rtree==0.9.3
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.4.1
seaborn==0.9.0
selenium==3.141.0
semantic-version==2.5.0
Send2Trash==1.5.0
setuptools-git==1.2
Shapely==1.6.4.post1
simplegeneric==0.8.1
sip==4.19.13
six==1.14.0
snowballstemmer==1.2.1
soupsieve==1.9.1
spacy==2.1.3
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
splinter==0.11.0
SQLAlchemy==1.2.18
squarify==0.3.0
srsly==0.0.5
stanza==0.3
statsmodels==0.11.0
stevedore==1.30.1
tablib==0.13.0
tabulate==0.8.3
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==0.9.1
thinc==7.0.4
torch==1.0.1.post2
torchvision==0.2.2
tornado==6.0.3
tqdm==4.28.1
traitlets==4.3.3
typing==3.6.4
ua-parser==0.8.0
ujson==1.35
Unidecode==1.0.23
urllib3==1.25.8
virtualenv==16.4.3
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wasabi==0.2.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.10.11
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==2.2.0
